@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.max-width{
    max-width: 1900px;
    padding: 0 80px;
    margin: auto;
}

/* navbar style */
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #80ffff;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #80ffff;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: white;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 50px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #80ffff;
}
.navbar.sticky .menu li a:hover{
    color: #001e2d;
}
/*menu btn style*/
.menu-btn{
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #80ffff;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: white;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* home section style */
.home{
    display: flex;
    background: url("img/pro.png") no-repeat center;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    max-width: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #80ffff;
    font-weight: 500;
}
.home .home-content a.like{
    display: inline-block;
    color: white;
    background: #80ffff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #80ffff;
    transition: all 0.3s ease;
}
.home .home-content a.love{
    display: inline-block;
    color:white;
    background: #a83f39;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #a83f39; /* #a83f39 */
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    background: none;
}

/* all similar content style code */
section{
    padding: 100px 0;
}
.about, .edu, .skills, .cer ,.contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, .edu .edu-content, .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -14px;
    left: 50%;
    font-size: 20px;
    color: #80ffff;
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}

/* about section style */
.about .title::after{
    content: "Who am I? My attitude?";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 500px;
    width: 750px;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 20px;
    position: relative;
}
.about .about-content .right .text span{
    color: #80ffff;
}
.about .about-content .right p{
    text-align: justify;
}

/* Edu section style */
.edu, .cer{
    color: white;
    background: #001e2d;
}
.edu .title::before, .cer .title::before{
    background: white;
}
.edu .title::after, .cer .title::after{
    background: #001e2d;
    content: "School";
}
.edu .edu-content .card{
    width: calc(30% - 10px);
    background: #083b54;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.edu .edu-content .card:hover{
    background: #80ffff;
}
.edu .edu-content .card .box{
    transition: all 0.3s ease;
}
.edu .edu-content .card:hover .box{
    transform: scale(1.05);
}
.edu .edu-content .card .box1{
    transition: all 0.3s ease;
}
.edu .edu-content .card:hover .box1{
    transform: scale(1.05);
}
.edu .edu-content .card i{
    font-size: 50px;
    color: #80ffff;
    transition: color 0.3s ease;
}
.edu .edu-content .card:hover .text1{
    color: white;
}
.edu .edu-content .card .box img{
    height: 80px;
    width: 80px;
}
.edu .edu-content .card .box1 img{
    height: 80px;
    width: 100px;
}
.edu .edu-content .card .text1{
    color: #80ffff;
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.edu .edu-content .card .text2{
    color: lightblue;
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.edu .edu-content .card .text3{
    color: crimson;
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section style */
.skills .title::after{
    content: "What i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #80ffff;
}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 75%;
}
.skills .skills-content .right .javascript::before{
    width: 60%;
}
.skills .skills-content .right .python::before{
    width: 70%;
}
.skills .skills-content .right .java::before{
    width: 80%;
}

/* certificate section style */
.cer .title::after{
    content: "My Works";
}
.cer .carousel .card{
    background-color: #083b54;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.cer .carousel .card img:hover{
    transform: scale(1.1);
}
.cer .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.cer .carousel .card:hover .box{
    transform: scale(1.05);
}
.cer .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #80ffff;
}
.cer .carousel .card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
    display: block;
    margin: auto;
    transition: all 0.3s ease;
}
.cer .carousel .box1 img{
    height: 88%;
    width: 88%;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #80ffff!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active, .owl-dot:hover{
    background: #80ffff!important;
}


/* contact section style 
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #80ffff;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}
*/

/* footer section style */
footer{
    padding: 20px 23px;
}
footer span{
    display: block;
    text-align: center;
}
footer span a{
    color: #80ffff;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/* responsive medis query start */
@media (max-width: 1330px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1200px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 1100px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 1024px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    /* x */
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: black;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 1000px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        width: 50%;
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .edu .edu-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 25px;
    }
}

@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .edu .edu-content .card, .skills .skills-content .column{
        width: 100%;
    }
}